obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "ByAl4PURDWxCQveZ9/Sq65acUeqf5uxXl2tNCtgCnWg=",
  "Source": "tp6_jjoo",
  "BasePath": "_content/tp6_jjoo",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "tp6_jjoo\\wwwroot",
      "Source": "tp6_jjoo",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\css\\site.css",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\favicon.ico",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\js\\site.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "MONlmcQ8fk4Zl/RIK/c9o6enFouxUot+HgD1WUR8j/s=",
  "Source": "tp6_jjoo",
  "BasePath": "_content/tp6_jjoo",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "tp6_jjoo\\wwwroot",
      "Source": "tp6_jjoo",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\css\\site.css",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\favicon.ico",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\img\\fondo.png",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "img/fondo.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\fondo.png"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\img\\Thumbs.db",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "img/Thumbs.db",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\Thumbs.db"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\js\\site.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "tp6_jjoo",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
      "BasePath": "_content/tp6_jjoo",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "ByAl4PURDWxCQveZ9/Sq65acUeqf5uxXl2tNCtgCnWg=",
+  "Hash": "MONlmcQ8fk4Zl/RIK/c9o6enFouxUot+HgD1WUR8j/s=",
   "Source": "tp6_jjoo",
   "BasePath": "_content/tp6_jjoo",
   "Mode": "Default",
@@ -53,6 +53,44 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\favicon.ico"
+    },
+    {
+      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\img\\fondo.png",
+      "SourceId": "tp6_jjoo",
+      "SourceType": "Discovered",
+      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
+      "BasePath": "_content/tp6_jjoo",
+      "RelativePath": "img/fondo.png",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\img\\fondo.png"
+    },
+    {
+      "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\img\\Thumbs.db",
+      "SourceId": "tp6_jjoo",
+      "SourceType": "Discovered",
+      "ContentRoot": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\",
+      "BasePath": "_content/tp6_jjoo",
+      "RelativePath": "img/Thumbs.db",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\img\\Thumbs.db"
     },
     {
       "Identity": "Z:\\jjoo\\tp6_jjoo\\wwwroot\\js\\site.js",
